#这是程序保证运行的数据,请不要修改.
[app]
PageSize = 10
JwtSecret = 233
PrefixUrl = http://127.0.0.1:8887

RuntimeRootPath = runtime/

ImageSavePath = upload/images/
# MB
ImageMaxSize = 5
ImageAllowExts = .jpg,.jpeg,.png

ExportSavePath = export/
QrCodeSavePath = qrcode/
FontSavePath = fonts/

LogSavePath = logs/
LogSaveName = log
LogFileExt = log
TimeFormat = 20060102

[server]
#debug or release
RunMode = debug
HttpPort = 8000
ReadTimeout = 60
WriteTimeout = 60

[database]
Type = mysql
User = root
Password = weidong
Host = 127.0.0.1
Db_Name = tpv
Db_Charset = utf8mb4
Db_Port = 3306
TablePrefix =
BackupFlag = 2
WorkDir = MysqlBackup/
#1 为只是表结构, 2代表表结构和数据内容

[spec]
spec = 00 30 20 * * ?
#备分定时器时间 每天晚上20:30

[redis]
Host = 127.0.0.1:6379
Password =
MaxIdle = 30
MaxActive = 30
IdleTimeout = 200